
dubbo.application.name=user-service-provider

#use zookeeper
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

#use edas
#dubbo.registry.address=edas://127.0.0.1:8080
#dubbo.scan.basePackages=me.gary.edas.boot

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

